<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style media="screen">
      .wrap {
        width: 1000px;
        height: 700px;
        margin: 0 auto;
        margin-top: 25px;
        padding: 0;
      }
      .wrap .head{
        width: 100%;
        height: 10%;
      }
      .wrap .head .subject{
        width: 60%;
        height: 100%;
        float: left;
        text-align: left;
        background-color: lightgray;
      }
      .wrap .head .but_main, .but_service, .but_info, .but_route{
        width: 10%;
        height: 100%;
        float: left;
        text-align: left;
        background-color: lightgray;
      }

      .wrap .body{
        width: 100%;
        height: 80%;
        display: block;
      }
      .wrap .body .left{
        width: 50%;
        height: 100%;
        float: left;
      }
      .wrap .body .right{
        width: 50%;
        height: 100%;
        float: left;
      }
      .wrap .body .right .character{
        width: 100%;
        height: 50%;
        background-color: red;
        text-align: center;
      }
      .wrap .body .right .character h1,h5{
        margin: 0px;
      }
      .wrap .body .right .img_group{
        width: 100%;
        height: 50%;
        background-color: black;
      }



      .wrap .footer{
        width: 100%;
        height: 10%;
        background-color: purple;
      }
      .wrap .footer .call{
        width: 25%;
        height: 100%;
        background-color: red;
        float: left;
      }
      .wrap .footer .call .img_call{
        width: 30%;
        height: 100%;
        float: left;
        background-color: lightgreen;
      }
      .wrap .footer .call .list_call{
        width: 70%;
        height: 100%;
        float: left;
        background-color: lightgreen;
      }

      .wrap .footer .email{
        width: 25%;
        height: 100%;
        background-color: orange;
        float: left;
      }
      .wrap .footer .email .img_email{
        width: 30%;
        height: 100%;
        float: left;
        background-color: lightgreen;
      }
      .wrap .footer .email .list_email{
        width: 70%;
        height: 100%;
        float: left;
        background-color: lightgreen;
      }

      .wrap .footer .inquery{
        width: 25%;
        height: 100%;
        background-color: yellow;
        float: left;
      }.wrap .footer .inquery .img_inquery{
        width: 30%;
        height: 100%;
        float: left;
        background-color: lightgreen;
      }
      .wrap .footer .inquery .list_inquery{
        width: 70%;
        height: 100%;
        float: left;
        background-color: lightgreen;
      }

      .wrap .footer .c{
        width: 25%;
        height: 100%;
        background-color: blue;
        float: left;
      }
      .wrap .footer .c .img_c{
        width: 30%;
        height: 100%;
        float: left;
        background-color: lightgreen;
      }
      .wrap .footer .c .list_c{
        width: 70%;
        height: 100%;
        float: left;
        background-color: lightgreen;
      }

      img{
        display: block; margin: 0 auto;
        position: relative; transform: translateY(50%);;
      }
      ul{
        list-style-type: none;
        line-height: 0px;
      }

    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="head">
        <div class="subject">
          <ul>
            <li><h4>경기산업기술교육센터</h4></li>
            <li><h6>웹퍼블리셔 과정</h6></li>
          </ul>
        </div>
        <div class="but_main"><h5>메인</h5></div>
        <div class="but_service"><h5>서비스</h5></div>
        <div class="but_info"><h5>소개</h5></div>
        <div class="but_route"><h5>찾아오시는길</h5></div>
      </div>
      <div class="body">
        <div class="left"><img src="C:\Users\dmsdn\OneDrive\바탕 화면\앱어플~1\img\attachment.png" alt="X"></div>
        <div class="right">
          <div class="character">
            <h1>Hello,</h1>
            <h5>웹퍼블리셔</h5>
          </div>
          <div class="img_group">
            <div class="img_pencil"><img src="" alt=""> </div>
            <div class="img_chat"><img src="" alt=""></div>
            <div class="img_message"><img src="" alt=""></div>
            <div class="service"><img src="" alt=""></div>
            <div class="mobilizer"><img src="" alt=""></div>
            <div class="consult"><img src="" alt=""></div>
          </div>
          <div class="string"></div>
        </div>
      </div>
      <div class="footer">
        <div class="call">
          <div class="img_call"><img src="C:\Users\dmsdn\OneDrive\바탕 화면\앱어플~1\img\4.png" alt="X"></div>
          <div class="list_call"><h6></h6>상담문의</div>
        </div>
        <div class="email">
          <div class="img_email"><img src="C:\Users\dmsdn\OneDrive\바탕 화면\앱어플~1\img\5.png" alt="X"></div>
          <div class="list_email"><h6></h6>이메일</div>
        </div>
        <div class="inquery">
          <div class="img_inquery"><img src="C:\Users\dmsdn\OneDrive\바탕 화면\앱어플~1\img\7.png" alt="X"></div>
          <div class="list_inquery"><h6>상담문의</h6></div>
        </div>
        <div class="c">
          <div class="img_c"><img src="C:\Users\dmsdn\OneDrive\바탕 화면\앱어플~1\img\6.png" alt="X"></div>
          <div class="list_c"><h6>2016웹앱몬텐츠디자인을 통해 제작된 본 홈페이지에 대한 모든 권리는000(사업체명)에 귀속됩니다.</h6></div>
        </div>
      </div>
    </div>
  </body>
</html>
