FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Nov-18-2020 at 10:09:06 }
NET_NAME
'GND'
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@\17_a01_oscillator\.schematic1(sch_1):gnd';
NODE_NAME	C4 2
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):INS975@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 1
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):INS1001@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 2
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):INS707@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 2
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):INS74@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R8 2
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):INS106@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R10 2
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):INS138@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 2
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):INS646@17_A01_OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	J1 2
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):INS748@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 2
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):INS775@CONNECTOR.CON3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):INS923@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 1
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):INS949@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 2
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):INS824@17_A01_OSCILLATOR.LM7812/TO_4.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U6 1
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):INS804@17_A01_OSCILLATOR.LM7812/TO_5.NORMAL(CHIPS)':
 'GND':;
NET_NAME
'N01382'
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):N01382':
 C_SIGNAL='@\17_a01_oscillator\.schematic1(sch_1):n01382';
NODE_NAME	C2 1
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):INS707@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 3
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):INS552@17_A01_OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	R2 1
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):INS26@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01428'
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):N01428':
 C_SIGNAL='@\17_a01_oscillator\.schematic1(sch_1):n01428';
NODE_NAME	VR1 3
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):INS402@DISCRETE.RESISTOR VAR.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R7 1
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):INS74@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 2
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):INS552@17_A01_OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 '-IN':;
NET_NAME
'N01453'
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):N01453':
 C_SIGNAL='@\17_a01_oscillator\.schematic1(sch_1):n01453';
NODE_NAME	U1 6
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):INS552@17_A01_OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R5 1
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):INS58@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01639'
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):N01639':
 C_SIGNAL='@\17_a01_oscillator\.schematic1(sch_1):n01639';
NODE_NAME	R5 2
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):INS58@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 1
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):INS42@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):INS723@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 3
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):INS582@17_A01_OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 '+IN':;
NET_NAME
'N01643'
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):N01643':
 C_SIGNAL='@\17_a01_oscillator\.schematic1(sch_1):n01643';
NODE_NAME	U2 2
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):INS582@17_A01_OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	R8 1
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):INS106@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01831'
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):N01831':
 C_SIGNAL='@\17_a01_oscillator\.schematic1(sch_1):n01831';
NODE_NAME	U3 2
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):INS612@17_A01_OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	R9 1
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):INS170@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R10 1
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):INS138@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N02086'
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):N02086':
 C_SIGNAL='@\17_a01_oscillator\.schematic1(sch_1):n02086';
NODE_NAME	R9 2
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):INS170@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 2
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):INS90@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N02238'
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):N02238':
 C_SIGNAL='@\17_a01_oscillator\.schematic1(sch_1):n02238';
NODE_NAME	U3 6
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):INS612@17_A01_OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R6 1
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):INS186@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N02341'
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):N02341':
 C_SIGNAL='@\17_a01_oscillator\.schematic1(sch_1):n02341';
NODE_NAME	R6 2
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):INS186@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 3
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):INS646@17_A01_OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	R4 1
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):INS154@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01134'
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):N01134':
 C_SIGNAL='@\17_a01_oscillator\.schematic1(sch_1):n01134';
NODE_NAME	J2 1
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):INS775@CONNECTOR.CON3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):INS923@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 1
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):INS824@17_A01_OSCILLATOR.LM7812/TO_4.NORMAL(CHIPS)':
 'VIN':;
NET_NAME
'N01157'
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):N01157':
 C_SIGNAL='@\17_a01_oscillator\.schematic1(sch_1):n01157';
NODE_NAME	J2 3
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):INS775@CONNECTOR.CON3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C5 2
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):INS949@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 2
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):INS804@17_A01_OSCILLATOR.LM7812/TO_5.NORMAL(CHIPS)':
 'VIN':;
NET_NAME
'-VCC'
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):-VCC':
 C_SIGNAL='@\17_a01_oscillator\.schematic1(sch_1):\-vcc\';
NODE_NAME	U3 4
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):INS612@17_A01_OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U2 4
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):INS582@17_A01_OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U1 4
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):INS552@17_A01_OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	C6 2
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):INS1001@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 3
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):INS804@17_A01_OSCILLATOR.LM7812/TO_5.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	U4 4
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):INS646@17_A01_OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 'V-':;
NET_NAME
'+VCC'
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):+VCC':
 C_SIGNAL='@\17_a01_oscillator\.schematic1(sch_1):\+vcc\';
NODE_NAME	U1 7
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):INS552@17_A01_OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U5 3
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):INS824@17_A01_OSCILLATOR.LM7812/TO_4.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C4 1
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):INS975@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 7
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):INS582@17_A01_OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U3 7
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):INS612@17_A01_OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U4 7
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):INS646@17_A01_OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 'V+':;
NET_NAME
'SIG'
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):SIG':
 C_SIGNAL='@\17_a01_oscillator\.schematic1(sch_1):sig';
NODE_NAME	R1 2
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):INS42@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):INS723@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 6
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):INS582@17_A01_OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R3 1
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):INS90@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 3
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):INS612@17_A01_OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 '+IN':;
NET_NAME
'N01562'
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):N01562':
 C_SIGNAL='@\17_a01_oscillator\.schematic1(sch_1):n01562';
NODE_NAME	VR1 2
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):INS402@DISCRETE.RESISTOR VAR.NORMAL(CHIPS)':
 'WIPER':;
NODE_NAME	R2 2
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):INS26@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	VR1 1
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):INS402@DISCRETE.RESISTOR VAR.NORMAL(CHIPS)':
 'A':;
NET_NAME
'OUT'
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):OUT':
 C_SIGNAL='@\17_a01_oscillator\.schematic1(sch_1):\out\';
NODE_NAME	R4 2
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):INS154@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 6
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):INS646@17_A01_OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	J1 1
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):INS748@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 1
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):INS552@17_A01_OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U1 5
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):INS552@17_A01_OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 'OFFSET2':;
NODE_NAME	U2 1
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):INS582@17_A01_OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U2 5
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):INS582@17_A01_OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 'OFFSET2':;
NODE_NAME	U3 1
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):INS612@17_A01_OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U3 5
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):INS612@17_A01_OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 'OFFSET2':;
NODE_NAME	U4 1
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):INS646@17_A01_OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U4 5
 '@17_A01_OSCILLATOR.SCHEMATIC1(SCH_1):INS646@17_A01_OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 'OFFSET2':;
END.
