<!DOCTYPE html>
<html lang=ko dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>This is a Html</title>
    <style media="screen">
      *{margin: 0; padding: 0;}
      #wrap{
        min-width: 1024px;
        width: 100%;
        height: 100vh;
        background-color: pink;
        margin: 0 auto;
        background: #011714 url(http://www.everland.com/web/intro_bg.jpg) no-repeat center top;
        background-size: 100% 100%;
        position: relative;
      }
      #wrap .back_bt_box{
        width: 70%;
        height: 100px;
        /* background-color: blue; */
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 20%;
        min-width: 500px;
      }
      .bt01, .bt02{
        width: 48%;
        height: 100%;
        border: 1px solid gray;
        float: left;
        text-align: center;
        box-sizing: border-box;
        position: relative;
      }
      #wrap .bts:hover{
        border: 5px solid white;
      }
      #wrap .bts:hover h1{
        color: white;
      }
      #wrap .back_bt_box .bt02{
        float: right;
      }
      #wrap .back_bt_box h1{
        width: 100%;
        color: gray;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #wrap .smart_bt_box{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 10%;
        width: 50%;
        height: 30px;
        text-align: center;
      }
      #wrap .smart_bt_box p{
        display: inline-block;
        line-height: 30px;
      }
      #wrap .smart_bt_box p a{
        text-decoration: none;
        color: silver;
      }
      #wrap .smart_bt_box .line{
        margin: 0 5%;
        font-size: 8px;
        color: silver;
        vertical-align: top;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div class="back_bt_box">
        <a href="http://www.everland.com/web/everland/main.html">
          <div class="bt01 bts">
              <h1>EVERLAND</h1>
          </div>
        </a>
        <a href="http://www.everland.com/web/caribbean/main.html">
          <div class="bt02 bts">
            <h1>CARIBBEAN BAY</h1>
          </div>
        </a>
      </div>

      <div class="smart_bt_box">
        <p><a href="#">스마트 예약</a></p>
        <p class="line">|</p>
        <p><a href="#">학생단체예약</a></p>
        <p class="line">|</p>
        <p><a href="#">기업단체예약</a></p>
      </div>
    </div>
  </body>
</html>
