<!DOCTYPE html>
<html lang=ko dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>This is a Html</title>
    <style media="screen">
      *{margin: 0; padding: 0;}
      #wrap{
      margin: 0 auto;
        min-width: 1500px;
        width: 100%;
        height: 700px;
        background: #011714 url(https://adventure.lotteworld.com//common/images/icon/mainCon2_bg_0908.jpg) no-repeat center top;
        background-size: cover;
        position: relative;
      }
      #wrap .text_box{
        width: 100%;
        text-align: center;
        padding: 50px;
      }
      #wrap .img_box{
        width: 100%;
        height: 430px;
        text-align: center;
        margin-bottom: 50px;
      }
      #wrap .img_box .img{
        width: 19%;
        height: 100%;
        display: inline-block;
      }
      #wrap .img_box .img img{
        width: 100%;
        height: 100%;
      }
      #wrap .bt_box{
        width: 100%;
        height: 150px;
        text-align: center;
      }
      #wrap .bt_box .bts{
        width: 300px;
        height: 100px;
        background-color: blue;
        border-radius: 50px;
        display: inline-block;
        margin: 0 10px;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      }
      #wrap .bt_box .bts .bt1{

      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div class="text_box">
        <h1>다양한 공연 및 퍼레이드 <b>정보를 한눈에!</b></h1>
        <h1>다양한 공연정보를 확인해보세요.</h1>
      </div>
      <div class="img_box">
        <div class="img">
          <img src="https://adventure.lotteworld.com/image/2020/9/202009230422157290_276.jpg" alt="">
        </div>
        <div class="img">
          <img src="https://adventure.lotteworld.com/image/2020/9/202009080538078790_276.jpg" alt="">
        </div>
        <div class="img">
          <img src="https://adventure.lotteworld.com/image/2020/8/202008050444485270_276.jpg" alt="">
        </div>
        <div class="img">
          <img src="https://adventure.lotteworld.com/image/2019/12/201912230542317240_276.jpg" alt="">
        </div>
        <div class="img">
          <img src="https://adventure.lotteworld.com/image/2020/8/202008280512461750_276.jpg" alt="">
        </div>
      </div>
      <div class="bt_box">
        <a href="#">
          <div class="bts bt1">
            <h2>더 많은 공연보기</h2>
          </div>
        </a>
        <a href="#">
          <div class="bts bt2">
            <h2>참여 프로그램 보</h2>
          </div>
        </a>
      </div>
    </div>
  </body>
</html>
