<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    *{margin: 0; padding: 0;}
    #wrap{
      width: 1300px;
      margin: 0 auto;
    }
    #header{
      width: 100%;
      height: 240px;
      background-color: rgb(78, 154, 233);
    }
    #header .menu_box{
      width: 100%;
      height: 80px;
      border-bottom: 1px solid rgb(61, 125, 191);
      position: relative;
    }
    #header .title_box{
      width: 100%;
      height: 159px;
      padding-top: 49px;
      text-align: center;
    }
    #header .logo_b, .m_menu_b, .s_menu_b, .pizza_b, .h_menu_b{
      height: 100%;
    }
    #header .h_menu_b, .logo_b{
      float: left;
    }
    #header .pizza_b, .s_menu_b{
      float: right;
    }
    #header .h_menu_b{
      width: 100px;
      background-color: pink;
    }
    #header .logo_b{
      width: 200px;
      background-color: silver;
    }
    #header .s_menu_b{
      width: 250px;
      background-color: silver;
    }
    #header .pizza_b{
      width: 80px;
      background-color: pink;
    }
    #header .m_menu_b{
      width: 560px;
      position: absolute;
      left: 50%; top: 0;
      transform: translateX(-50%);
      background-color: red;
    }
    #header .title_box .text_b{
      width: 600px;
      margin: 0 auto;
    }
    #header .title_box .text_b .title{
      width: 100%;
      height: 30px;
      background-color: red;
    }
    #header .title_box .text_b .member{
      width: 100%;
      height: 80px;
      background-color: blue;
    }
    #section{
      width: 100%;
      background-color: silver;
      padding: 30px 0;
    }
    #section .content{
      width: 1000px;
      margin: 0 auto;
    }
    #section .content .slide_box .slide{
      width: 100%;
      height: 500px;
      background-color: pink;
    }
    #section .content .slide_box .order{
      width: 100%;
      height: 120px;
      background-color: skyblue;
    }

    #section .content .q_menu_box{
      margin: 30px 0;
      width: 100%;
      height: 150px;
      box-sizing: border-box;
      border: 1px solid gray;
      background-color: white;
    }
    #section .content .q_menu_box .bts{
      width:25%;
      margin-top: 25px;
      height: 100px;
      background-color: silver;
      float: left;
    }
    #section .content .q_menu_box .bts .bt_icon{
      width: 50%;
      height: 100%;
      background-color: skyblue;
    }
    #section .content .q_menu_box .bts .bt_text{
      width: 50%;
      height: 100%;
    }
    #footer{
      width: 1300px;
      background-color: green;
    }
    #footer .bts_foot{
      width: 1000px;
      height: 50px;
      margin: 0 auto;
      background-color: red;
    }
    #footer .bts_foot .bt_info{
      width: 110px;
      height: 100%;
      background-color: blue;
      float: left;
    }
    #footer .bts_foot .bt_service{
      width: 110px;
      height: 100%;
      background-color: gray;
      float: left;
    }
    #footer .bts_foot .bt_email{
      width: 110px;
      height: 100%;
      background-color: blue;
      float: left;
    }
    #footer .bts_foot .bt_claim{
      width: 110px;
      height: 100%;
      background-color: gray;
      float: left;
    }
    #footer .bts_foot .bt_company{
      width: 110px;
      height: 100%;
      background-color: blue;
      float: left;
    }
    #footer .bts_foot .bt_call{
      width: 270px;
      height: 100%;
      background-color: pink;
      float:left;
    }
    #footer .bts_foot .bt_fran{
      width: 90px;
      height: 100%;
      float: left;
      background-color: skyblue;
    }
    #footer .bts_foot .bt_fran_space{
      width: 90px;
      height: 100%;
      float: left;
      background-color: gray;
    }
    #footer .txs_bts{
      width: 1000px;
      height: 100px;
      margin: 0 auto;
      background-color: red;
    }
    #footer .txs_bts .tx_info{
      width: 70%;
      height: 100%;
      background-color: skyblue;
      float: left;
    }
    #footer .txs_bts .bt_google{
      width: 15%;
      height: 100%;
      background-color: black;
      float: left;
    }
    #footer .txs_bts .bt_apple{
      width: 15%;
      height: 100%;
      background-color: skyblue;
      float: left;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <header id="header">
      <div class="menu_box">
        <div class="h_menu_b">

        </div>
        <div class="logo_b">

        </div>
        <div class="m_menu_b">

        </div>
        <div class="pizza_b">

        </div>
        <div class="s_menu_b">

        </div>
      </div>

      <div class="title_box">
        <div class="text_b">
          <div class="title">

          </div>
          <div class="member">

          </div>
        </div>
      </div>

    </header>

    <section id="section">
      <div class="content">
        <div class="slide_box">
          <div class="slide">

          </div>
          <div class="order">
            <div class="">

            </div>
            <div class="">

            </div>
          </div>
        </div>
        <div class="q_menu_box">
          <div class="bts">
            <div class="bt_icon">

            </div>
            <div class="bt_text">

            </div>

          </div>
          <div class="bts">
            <div class="bt_icon">

            </div>
            <div class="bt_text">

            </div>
          </div>
          <div class="bts">
            <div class="bt_icon">

            </div>
            <div class="bt_text">

            </div>

          </div>
          <div class="bts">
            <div class="bt_icon">

            </div>
            <div class="bt_text">

            </div>

          </div>
        </div>
      </div>
    </section>

    <footer id="footer">
      <div class="bts_foot">
        <div class="bt_info">
          <p>개인정보처리방침</p>
        </div>
        <div class="bt_service">

        </div>
        <div class="bt_email">

        </div>
        <div class="bt_claim">

        </div>
        <div class="bt_company">

        </div>
        <div class="bt_call">

        </div>
        <div class="bt_fran">

        </div>
        <div class="bt_fran_space">

        </div>
      </div>
      <div class="txs_bts">
        <div class="tx_info">
        </div>
        <div class="bt_google">

        </div>
        <div class="bt_apple">

        </div>
      </div>
      <div class="txs_bts2">
        <div class="copyright">

        </div>
        <div class="bt_fb">

        </div>
        <div class="bt_insta">

        </div>
        <div class="bt_youtube">

        </div>
        <div class="bt_blog">

        </div>
      </div>
    </footer>

  </div>
</body>
</html>
